@import "compass/reset"

$font-stack: Helvetica, sans-serif
$sidebar-background: #eeeeee
$content-background: #eeeeee

.sidebar
	background-color: $sidebar-background

.content
	background-color: $content-background